AWSTemplateFormatVersion: "2010-09-09"
Description: Template for Interface Endpoints

Parameters:
    Stage:
        Type: String
    Tenant:
        Type: String
    SubnetIdsList:
        Type: List<AWS::EC2::Subnet::Id>
        Description: Private subnets ids
    SecurityGroupIdList:
        Type: List<AWS::EC2::SecurityGroup::Id>
        Description: Private subnets security group
    VpcId:
        Type: AWS::EC2::VPC::Id
    isPrivateDns:
        Type: String
        AllowedValues: [true, false]
        Default: true

Resources:
    EcrDkrEndpoint:
        Type: "AWS::EC2::VPCEndpoint"
        Properties:
            ServiceName: !Sub "com.amazonaws.${AWS::Region}.ecr.dkr"
            VpcId: !Ref VpcId
            SubnetIds: !Ref SubnetIdsList
            SecurityGroupIds: !Ref SecurityGroupIdList
            VpcEndpointType: Interface
            PrivateDnsEnabled: !Ref isPrivateDns

    EcrApiEndpoint:
        Type: "AWS::EC2::VPCEndpoint"
        Properties:
            VpcId: !Ref VpcId
            SubnetIds: !Ref SubnetIdsList
            SecurityGroupIds: !Ref SecurityGroupIdList
            ServiceName: !Sub "com.amazonaws.${AWS::Region}.ecr.api"
            VpcEndpointType: Interface
            PrivateDnsEnabled: !Ref isPrivateDns

    LogsEndpoint:
        Type: "AWS::EC2::VPCEndpoint"
        Properties:
            SubnetIds: !Ref SubnetIdsList
            SecurityGroupIds: !Ref SecurityGroupIdList
            ServiceName: !Sub "com.amazonaws.${AWS::Region}.logs"
            VpcId: !Ref VpcId
            VpcEndpointType: Interface
            PrivateDnsEnabled: !Ref isPrivateDns

    ExecuteApiEndpoint:
        Type: "AWS::EC2::VPCEndpoint"
        Properties:
            SubnetIds: !Ref SubnetIdsList
            SecurityGroupIds: !Ref SecurityGroupIdList
            ServiceName: !Sub "com.amazonaws.${AWS::Region}.execute-api"
            VpcId: !Ref VpcId
            VpcEndpointType: Interface
            PrivateDnsEnabled: !Ref isPrivateDns

Outputs:
    EcrDkrEndpointID:
        Description: Ecr Dkr endpoint id
        Value: !Ref EcrDkrEndpoint
        Export:
            Name: !Sub ${Stage}-${Tenant}-ecr-dkr-endpoint

    EcrDkrNetworkInterfaceIds:
        Description: Ecr Dkr endpoint network interface ids
        Value: !Join [",", !GetAtt EcrDkrEndpoint.NetworkInterfaceIds]
        Export:
            Name: !Sub ${Stage}-${Tenant}-ecr-dkr-network-interface-ids

    EcrApiEndpointID:
        Description: Ecr Api endpoint id
        Value: !Ref EcrApiEndpoint
        Export:
            Name: !Sub ${Stage}-${Tenant}-ecr-api-endpoint

    EcrApiNetworkInterfaceIds:
        Description: Ecr Api endpoint network interface ids
        Value: !Join [",", !GetAtt EcrApiEndpoint.NetworkInterfaceIds]
        Export:
            Name: !Sub ${Stage}-${Tenant}-ecr-api-network-interface-ids

    LogsEndpointID:
        Description: Logs endpoint id
        Value: !Ref LogsEndpoint
        Export:
            Name: !Sub ${Stage}-${Tenant}-logs-endpoint

    LogsNetworkInterfaceIds:
        Description: Logs endpoint network interface ids
        Value: !Join [",", !GetAtt LogsEndpoint.NetworkInterfaceIds]
        Export:
            Name: !Sub ${Stage}-${Tenant}-logs-network-interface-ids

    ExecuteApiEndpointID:
        Description: Execute Api endpoint id
        Value: !Ref ExecuteApiEndpoint
        Export:
            Name: !Sub ${Stage}-${Tenant}-execute-api-endpoint

    ExecuteApiNetworkInterfaceIds:
        Description: Execute Api endpoint network interface ids
        Value: !Join [",", !GetAtt ExecuteApiEndpoint.NetworkInterfaceIds]
        Export:
            Name: !Sub ${Stage}-${Tenant}-execute-api-network-interface-ids
