AWSTemplateFormatVersion: "2010-09-09"
Description: Cloudformation for Secret Manager
Parameters:
  Stage:
    Type: String
  Tenant:
    Type: String
  SecretString:
    Type: String
    NoEcho: true
    Description: Secret string to encrypt
  SecretName:
    Type: String
    Description: Secret Manager Name

Resources:
  SecretManager:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: !Sub ${Stage}-${Tenant}-${SecretName}
      SecretString: !Ref SecretString
      Tags:
        - Key: Name
          Value: !Ref SecretName
